apply plugin: 'maven-publish'

version = libraryVersion
group = 'com.github.opacapp'

// Bintray
Properties properties = new Properties()

if (project.rootProject.file('local.properties').exists()) {
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
}

// custom tasks for creating source/javadoc jars
task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}


publishing {
    publications {
        maven(MavenPublication) {
            groupId publishedGroupId
            artifactId "opacclient"
            version libraryVersion

            artifact sourcesJar
            artifact javadocJar
            from components.java
        }
    }
}
