apply plugin: 'com.jfrog.bintray'
apply plugin: 'maven-publish'

version = libraryVersion
group = 'net.opacapp'

// Bintray
Properties properties = new Properties()

if( project.rootProject.file('local.properties').exists() ) {
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
}

// custom tasks for creating source/javadoc jars
task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}


publishing {
    publications {
        maven(MavenPublication) {
            groupId publishedGroupId
            artifactId artifact
            version libraryVersion

            artifact sourcesJar
            artifact javadocJar
            from components.java
        }
    }
}

bintray {
    user = properties.getProperty("bintray.user")
    key = properties.getProperty("bintray.apikey")
    publications = ['maven']

    configurations = ['archives']
    pkg {
        userOrg = bintrayOrga
        repo = bintrayRepo
        name = bintrayName
        desc = libraryDescription
        websiteUrl = siteUrl
        vcsUrl = gitUrl
        licenses = allLicenses
        publish = true
        publicDownloadNumbers = true
        version {
            desc = libraryDescription
            name = libraryVersion
        }
    }
}