apply plugin: 'java'
apply plugin: 'jacoco'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

dependencies {
    // Use older org.json version to have an environment equivalent to the android platform
    compile 'org.json:json:20090211'
    compile 'org.jsoup:jsoup:1.8.3'
    compile 'org.apache.httpcomponents:httpmime:4.3.6'
    compile 'joda-time:joda-time:2.8.2'
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    compile "com.squareup.okhttp3:okhttp-urlconnection:3.9.0"
    compile 'net.sourceforge.streamsupport:streamsupport-cfuture:1.6.0'
    testCompile "junit:junit:4.12"
    testCompile 'org.hamcrest:hamcrest-library:1.3'
    testCompile 'org.mockito:mockito-core:1.10.19'
}
task copyTestResources(type: Copy) {
    from "${projectDir}/src/test/resources", "${projectDir}/src/main/resources"
    into "${buildDir}/classes/test"
}

jacoco {
    toolVersion = "0.7.4.201502262128"
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}
tasks.jacocoTestReport.dependsOn(test)

processTestResources.dependsOn copyTestResources


ext {
    bintrayOrga = 'opacapp'
    bintrayRepo = 'libs'
    bintrayName = 'libopac'

    publishedGroupId = 'net.opacapp'
    libraryName = 'OPAC communication adapter'
    artifact = 'libopac'

    libraryDescription = "A library to access the data from various library OPACs"

    siteUrl = 'https://github.com/opacapp/opacclient'
    gitUrl = 'https://github.com/opacapp/opacclient.git'

    libraryVersion = '5.2.5'

    developerId = 'opacapp'
    developerName = 'Web Opac App'
    developerEmail = 'info@opacapp.net'

    licenseName = 'The MIT License'
    licenseUrl = 'https://opensource.org/licenses/MIT'
    allLicenses = ["MIT"]
}

apply from: '../bintray.gradle'
