<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvAge"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center|top"
        android:textColor="@color/account_age"
        android:textStyle="italic"/>

    <TextView
        android:id="@+id/tvNoWarranty"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center|top"
        android:text="@string/no_warranty"
        android:textColor="@color/account_age"
        android:textStyle="italic"/>
</LinearLayout>