<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.Opacapp.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foreground="@drawable/toolbar_shadow"
        android:padding="5dp">

        <LinearLayout
            android:id="@+id/llLocate"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignRight="@+id/container"
            android:background="@drawable/ripple"
            android:clickable="true"
            android:focusable="true"
            android:padding="16dp">

            <ImageView
                android:id="@+id/ivLocationIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/geolocate"
                app:srcCompat="@drawable/ic_locate_24dp"
                tools:ignore="MissingPrefix"
                tools:src="@drawable/ic_locate_24dp"/>

            <TextView
                android:id="@+id/tvLocateString"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:text="@string/geolocate"/>
        </LinearLayout>

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@+id/rlSuggestLibrary"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/llLocate">

        </FrameLayout>

        <RelativeLayout
            android:id="@+id/rlSuggestLibrary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/tvSuggestLibrary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/suggest_library_background"
                android:padding="8dp"
                android:text="@string/suggest_library"/>

        </RelativeLayout>

    </RelativeLayout>
</LinearLayout>