<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/llLoading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipe_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvAccountData"
            android:transitionGroup="true"
            android:layout_height="match_parent"
            android:layout_width="match_parent"/>

    </android.support.v4.widget.SwipeRefreshLayout>

    <LinearLayout
        android:id="@+id/unsupported_error"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/tvErrHeadU"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/unsupported"
            android:textAppearance="?android:attr/textAppearanceLarge"/>

        <TextView
            android:id="@+id/tvErrBodyU"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/account_unsupported_api"/>

        <RelativeLayout
            android:id="@+id/rlReplaced"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:background="@color/note_replacedby"
            android:padding="4dp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/ivReplacedStore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/replacedby"
                android:src="@drawable/playstore"/>

            <TextView
                android:id="@+id/tvReplacedNote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/ivReplacedStore"
                android:text="@string/replacedby"/>
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/answer_error"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="16dp"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/tvErrHeadA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/opac_error"
            android:textAppearance="?android:attr/textAppearanceLarge"/>

        <TextView
            android:id="@+id/tvErrBodyA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/connection_error_detail"/>

        <Button
            android:id="@+id/btPrefs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/accounts_edit"/>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/error_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>