<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="5dp">

    <TextView
        android:id="@+id/tvWelcome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="16dp"
        android:text="@string/starred_welcome"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:visibility="gone"/>

    <RelativeLayout
        android:id="@+id/rlStarHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="false"
        android:layout_alignParentTop="true"
        android:background="@color/account_head_bg"
        android:orientation="vertical"
        android:padding="8dp"
        android:transitionName="@string/transition_gray_box"
        >

        <TextView
            android:id="@+id/tvStarredHeader"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:textColor="@color/account_head_fg"
            android:background="@color/account_head_bg"
            android:ellipsize="end"
            android:text="@string/starred_header"
            android:textAppearance="@style/TextAppearance.Opacapp.Subhead"
            />
    </RelativeLayout>

    <!-- wie fragment_account.xml
    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    -->
    <!-- selbstgemacht -->
    <ProgressBar
        android:id="@+id/progressBar"
        android:minHeight="10dip"
        android:maxHeight="10dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        style="@android:style/Widget.ProgressBar.Horizontal"/>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipeStarred"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/lvStarred"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </ListView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>
