<?xml version="1.0" encoding="utf-8"?>
<org.apmem.tools.layouts.FlowLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:tools="http://schemas.android.com/tools"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    horizontalSpacing="0dip"
                                    verticalSpacing="0dip"
                                    android:orientation="vertical"
                                    android:padding="0dp">

    <TextView
        android:id="@+id/tvDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:minWidth="120dp"
        android:paddingBottom="0dip"
        android:paddingRight="8dp"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/detail_desc"
        tools:ignore="RtlSymmetry"/>

    <TextView
        android:id="@+id/tvContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:paddingBottom="4dip"
        android:paddingLeft="8dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textIsSelectable="true"
        tools:ignore="RtlSymmetry"/>

</org.apmem.tools.layouts.FlowLayout>