<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:background="@drawable/ripple"
    android:orientation="horizontal">

    <View
        android:id="@+id/vStatusColor"
        android:layout_width="4dp"
        android:layout_height="match_parent"
        android:layout_marginRight="8dp"/>

    <LinearLayout
        android:id="@+id/llData"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:animateLayoutChanges="true"
        android:clickable="false"
        android:orientation="vertical"
        android:paddingBottom="4dp"
        android:paddingTop="4dp">

        <de.geeksfactory.opacclient.ui.vectordrawable.VectorDrawableTextView
            android:id="@+id/tvTitleAndAuthor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:contentDescription="@string/title_and_author"
            android:drawablePadding="8dp"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:singleLine="true"
            app:drawableLeftCompat="@drawable/ic_title_24dp"
            tools:drawableLeft="@drawable/ic_title_24dp"/>

        <de.geeksfactory.opacclient.ui.vectordrawable.VectorDrawableTextView
            android:id="@+id/tvStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/status"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            app:drawableLeftCompat="@drawable/ic_status_24dp"
            tools:drawableLeft="@drawable/ic_status_24dp"/>

        <LinearLayout
            android:id="@+id/llDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="vertical"
            android:visibility="gone">

            <de.geeksfactory.opacclient.ui.vectordrawable.VectorDrawableTextView
                android:id="@+id/tvAuthorDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:contentDescription="@string/author"
                android:drawablePadding="8dp"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:singleLine="true"
                app:drawableLeftCompat="@drawable/ic_author_24dp"
                tools:drawableLeft="@drawable/ic_author_24dp"/>

            <de.geeksfactory.opacclient.ui.vectordrawable.VectorDrawableTextView
                android:id="@+id/tvBranchDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:contentDescription="@string/branch"
                android:drawablePadding="8dp"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:singleLine="true"
                app:drawableLeftCompat="@drawable/ic_branch_24dp"
                tools:drawableLeft="@drawable/ic_branch_24dp"/>

            <de.geeksfactory.opacclient.ui.vectordrawable.VectorDrawableTextView
                android:id="@+id/tvFormatDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:contentDescription="@string/mediatype"
                android:drawablePadding="8dp"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:singleLine="true"
                app:drawableLeftCompat="@drawable/ic_media_type_24dp"
                tools:drawableLeft="@drawable/ic_media_type_24dp"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivProlong"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/ripple_unmasked"
            android:clickable="true"
            android:contentDescription="@string/prolong"
            android:focusable="true"
            android:padding="12dp"
            app:srcCompat="@drawable/ic_prolong_24dp"
            tools:ignore="MissingPrefix"
            tools:src="@drawable/ic_prolong_24dp"/>

        <ImageView
            android:id="@+id/ivDownload"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/ripple_unmasked"
            android:clickable="true"
            android:contentDescription="@string/download"
            android:focusable="true"
            android:padding="12dp"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_download_24dp"
            tools:src="@drawable/ic_download_24dp"
            tools:ignore="MissingPrefix"/>

        <ImageView
            android:id="@+id/ivDetails"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/ripple_unmasked"
            android:clickable="true"
            android:contentDescription="@string/go_to_details"
            android:focusable="true"
            android:padding="12dp"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_details_24dp"
            tools:src="@drawable/ic_details_24dp"
            tools:ignore="MissingPrefix"/>
    </LinearLayout>
</LinearLayout>