<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:elevation="4dp"
    app:cardCornerRadius="4dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:layout_marginLeft="@dimen/key_line"
    android:layout_marginRight="@dimen/key_line">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <de.geeksfactory.opacclient.ui.vectordrawable.VectorDrawableTextView
            android:id="@+id/tvBranch"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:textIsSelectable="true"
            app:drawableLeftCompat="@drawable/ic_branch_24dp"
            tools:drawableLeft="@drawable/ic_branch_24dp"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:contentDescription="@string/branch"/>

        <de.geeksfactory.opacclient.ui.vectordrawable.VectorDrawableTextView
            android:id="@+id/tvDepartment"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:textIsSelectable="true"
            app:drawableLeftCompat="@drawable/ic_department_24dp"
            tools:drawableLeft="@drawable/ic_department_24dp"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:contentDescription="@string/department"/>

        <de.geeksfactory.opacclient.ui.vectordrawable.VectorDrawableTextView
            android:id="@+id/tvLocation"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:textIsSelectable="true"
            app:drawableLeftCompat="@drawable/ic_location_24dp"
            tools:drawableLeft="@drawable/ic_location_24dp"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:contentDescription="@string/location"/>

        <de.geeksfactory.opacclient.ui.vectordrawable.VectorDrawableTextView
            android:id="@+id/tvShelfmark"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:textIsSelectable="true"
            app:drawableLeftCompat="@drawable/ic_shelfmark_24dp"
            tools:drawableLeft="@drawable/ic_shelfmark_24dp"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:contentDescription="@string/shelfmark"/>

        <de.geeksfactory.opacclient.ui.vectordrawable.VectorDrawableTextView
            android:id="@+id/tvUrl"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:autoLink="web"
            android:contentDescription="@string/url"
            app:drawableLeftCompat="@drawable/ic_url_24dp"
            tools:drawableLeft="@drawable/ic_url_24dp"
            android:drawablePadding="8dp"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:textIsSelectable="true"/>

        <de.geeksfactory.opacclient.ui.vectordrawable.VectorDrawableTextView
            android:id="@+id/tvStatus"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:textIsSelectable="true"
            app:drawableLeftCompat="@drawable/ic_status_24dp"
            tools:drawableLeft="@drawable/ic_status_24dp"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:contentDescription="@string/status"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:baselineAligned="false">

            <de.geeksfactory.opacclient.ui.vectordrawable.VectorDrawableTextView
                android:id="@+id/tvReturndate"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:textIsSelectable="true"
                app:drawableLeftCompat="@drawable/ic_return_date_24dp"
                tools:drawableLeft="@drawable/ic_return_date_24dp"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:contentDescription="@string/return_date"/>

            <de.geeksfactory.opacclient.ui.vectordrawable.VectorDrawableTextView
                android:id="@+id/tvReservations"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:textIsSelectable="true"
                app:drawableLeftCompat="@drawable/ic_reservations_24dp"
                tools:drawableLeft="@drawable/ic_reservations_24dp"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:contentDescription="@string/reservations"/>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>