<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:foreground="@drawable/ripple">

    <View
        android:id="@+id/vStatusColor"
        android:layout_width="8dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="8dp"/>

    <LinearLayout
        android:id="@+id/llButtons"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:animateLayoutChanges="true">

        <ImageView
            android:id="@+id/ivProlong"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:contentDescription="@string/prolong"
            android:src="@drawable/ic_prolong"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/ripple_unmasked"/>

        <ImageView
            android:id="@+id/ivDownload"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:contentDescription="@string/download"
            android:src="@drawable/ic_download"
            android:visibility="gone"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/ripple_unmasked"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/ivDetails"
            android:layout_width="48dp"
            android:layout_height="24dp"
            android:contentDescription="@string/expand"
            android:src="@drawable/ic_more_details"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/ripple_unmasked"/>

        <ImageView
            android:id="@+id/ivClose"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:contentDescription="@string/close"
            android:src="@drawable/ic_close"
            android:visibility="gone"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/ripple_unmasked"/>
    </LinearLayout>

    <View
        android:id="@+id/separator"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@id/llButtons"
        android:background="#1E000000"/>

    <LinearLayout
        android:id="@+id/llData"
        android:layout_toRightOf="@id/vStatusColor"
        android:layout_toLeftOf="@id/separator"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:orientation="vertical"
        android:clickable="false"
        android:animateLayoutChanges="true">

    <TextView
            android:id="@+id/tvTitleAndAuthor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:drawableLeft="@drawable/ic_title"
            android:drawablePadding="4dp"
            android:gravity="center_vertical"
            android:contentDescription="@string/title_and_author"/>

        <LinearLayout
            android:id="@+id/llDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvAuthorDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:drawableLeft="@drawable/ic_author"
                android:drawablePadding="4dp"
                android:gravity="center_vertical"
                android:contentDescription="@string/author"/>

            <TextView
                android:id="@+id/tvBranchDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:drawableLeft="@drawable/ic_branch"
                android:drawablePadding="4dp"
                android:gravity="center_vertical"
                android:contentDescription="@string/branch"/>

            <TextView
                android:id="@+id/tvFormatDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:drawableLeft="@drawable/ic_media_type"
                android:drawablePadding="4dp"
                android:gravity="center_vertical"
                android:contentDescription="@string/mediatype"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tvStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:drawableLeft="@drawable/ic_status"
            android:drawablePadding="4dp"
            android:gravity="center_vertical"
            android:contentDescription="@string/status"/>
    </LinearLayout>
</RelativeLayout>