<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          android:id="@+id/emptyLent"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="@string/lent_none"
          android:paddingLeft="24dp"
          android:paddingRight="24dp"
          android:textStyle="normal|italic"/>