<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/navigation_drawer_header_height">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:scaleType="centerCrop"
            android:src="@drawable/drawer_bg"/>

        <LinearLayout
            android:id="@+id/account_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/imageView3"
            android:background="@color/nav_header_account_bg"
            android:clickable="true"
            android:orientation="horizontal"
            android:paddingBottom="8dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="8dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/account_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="8dp"
                    android:ellipsize="end"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark"/>

                <TextView
                    android:id="@+id/account_subtitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_marginTop="2dp"
                    android:ellipsize="end"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark"/>

            </LinearLayout>

            <TextView
                android:id="@+id/account_warning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="16dp"
                android:background="@drawable/warning_badge"
                android:padding="4dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="#000000"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/account_expand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:contentDescription="@string/account_select"
                android:src="@drawable/ic_arrow_drop_selector"
                android:tint="#FFF"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/ivLogo"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:srcCompat="@drawable/ic_logo"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/toggle_notice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/md_amber_200"
        android:clickable="true"
        android:paddingBottom="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="8dp"
        android:theme="@style/ThemeOverlay.AppCompat.Light">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="@string/toggle_notice_button"
            android:id="@+id/btToggleNotice"
            android:theme="@style/ThemeOverlay.AppCompat.Light"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/tvToggleNotice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/btToggleNotice"
            android:theme="@style/ThemeOverlay.AppCompat.Light"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:text="@string/toggle_notice"
            android:layout_alignParentBottom="false"
            android:layout_alignParentTop="false"/>
    </RelativeLayout>
</LinearLayout>
