<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="4dp"/>

    <LinearLayout
        android:id="@+id/llBarcode"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/edittext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="text"
            android:singleLine="true"/>

        <ImageView
            android:id="@+id/ivBarcode"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:contentDescription="@string/barcodes"
            app:srcCompat="@drawable/ic_barcode"
            tools:ignore="MissingPrefix"
            tools:src="@drawable/ic_barcode"
            android:clickable="true" />
    </LinearLayout>

</LinearLayout>
