# opacclient

./: .gitattributes  .gitignore  .gitlab-ci.yml  .gitmodules  .travis.yml  AndroidManifest.xml  CNAME  CODE_OF_CONDUCT.md  README.md  TODO.md  android_default.gradle  build.xml  index.html  javadoc.xml  jitpack.yml  lint.xml  params.json  project-library.properties  project.properties  settings.gradle  validate_json.py
opacclient/: android_default.gradle  bintray.gradle  build.gradle  gradle.properties  settings.gradle
opacclient/buildSrc/: build.gradle
opacclient/buildSrc/src/main/resources/: letsencrypt_r3.jks  letsencrypt_x3.jks
opacclient/gradle/wrapper/: gradle-wrapper.properties
opacclient/libopac/: README.md  build.gradle
opacclient/libopac/src/main/resources/: ssl_trust_store.bks
opacclient/libopac/src/main/resources/biber1992/: headers_lent.json  headers_reservations.json
opacclient/libopac/src/main/resources/bibliotheca/: headers_lent.json  headers_reservations.json
opacclient/libopac/src/main/resources/meanings/: biber1992.json  general.json  ignore.json  open.json  pica.json  slub.json  vufind.json  zones.json
opacclient/libopac/src/test/resources/bib2/: BIB2 WebOPAC.htm  detail.htm  detail_no_cover.htm  searchresult_error.htm  searchresult_multi_page1.htm  searchresult_nothing_found.htm  searchresult_single.htm  title_picture_25221  title_picture_7502
opacclient/libopac/src/test/resources/bibliotheca/: albstadt.html  bernau.html  gladbeck.html  halle.html  marl.htm
opacclient/libopac/src/test/resources/iopac/: heide.html
opacclient/libopac/src/test/resources/open/: erlangen.html
opacclient/libopac/src/test/resources/slub/: SLUB Dresden - Katalog.html  SLUB Dresden Startseite.html
opacclient/libopac/src/test/resources/webopac.net/: account.json  prolong_all_impossible.json  prolong_all_partial_success.json  prolong_all_possible.json  prolong_fee.json  prolong_impossible.json  prolong_possible.json  prolong_success.json  reservation_fee.json
opacclient/meaningdetector/: build.gradle
opacclient/meaningdetector/src/main/java/meanings/: GetSearchFieldsCallable.java  Main.java
opacclient/noandroid/: build.gradle
opacclient/noandroid/src/main/java/android.graphics/: Bitmap.java  BitmapFactory.java
opacclient/opacapp/: LIBRARY_DATA.md  build.gradle  lint.xml  proguard-rules.txt
opacclient/opacapp/src/debug/res/values/: strings.xml
opacclient/opacapp/src/main/: AndroidManifest.xml
opacclient/opacapp/src/main/assets/bibs/: Aachen_RWTH.json  Aalen_HS.json  Aarau.json  Aberdeen.json  Abstatt.json  Achern.json  Achim.json  Adliswil.json  Affoltern.json  Ahlen.json  Ahrensburg.json  Aichtal.json  Aichwald.json  Albstadt.json  Alfter_StMatthaeus.json  Allershausen.json  Altena.json  Altenberge.json  Altstaetten_Reburg.json  Amberg.json  (+1091 more)
opacclient/src/main/: AndroidManifest.xml
opacclient/src/main/assets/bibs/: Aachen_RWTH.json  Albstadt.json  Allershausen.json  Augsburg.json  Augsburg_FH.json  Augsburg_Uni.json  Bad Friedrichshall.json  BadAbbach.json  BadHersfeld.json  BadVilbel.json  BadWildungen.json  Bamberg.json  Bamberg_UB.json  Barmstedt.json  Basel.json  Bayreuth_Uni.json  Berlin_BeuthHS.json  Berlin_IAI.json  Berlin_KHSB.json  BobenheimRoxheim.json  Bocholt.json  Bochum.json  Boeblingen.json  Bonn.json  Borsdorf.json  Brandenburg_Havel.json  Braunschweig_TU.json  Bruehl_Baden.json  Buehl.json  Celle.json  Coesfeld.json  Darmstadt_EH.json  Darmstadt_ULB.json  Deggendorf_TH.json  Denklingen.json  Dietzenbach.json  Dormagen.json  Dortmund_UB.json  Eckernfoerde.json  Elsfleth_Jade_HS.json  (+114 more)
opacclient/src/main/assets/meanings/: general.json  webopac.net.json
opacclient/src/main/res/drawable/: ab_background_textured_opacapp.xml  btn_cab_done_opacapp.xml  gradient_top_bottom.xml  ic_action_refresh_animated.xml  nav_item.xml  progress_horizontal_opac.xml  progress_horizontal_opacapp.xml  section_header.xml  selectable_background_opac.xml  spinner_background_ab_opac.xml  spinner_background_ab_opacapp.xml  status_light_green.xml  status_light_red.xml  suggest_library_background.xml  tab_indicator_ab_opac.xml
opacclient/src/main/res/layout/: activity_account_edit.xml  activity_account_list.xml  activity_library_list.xml  activity_main.xml  activity_main_twopane.xml  activity_preference.xml  activity_searchresult_detail.xml  activity_searchresult_list.xml  activity_searchresult_twopane.xml  activity_suggest_library.xml  activity_welcome.xml  dialog_reservation_details.xml  drawer_item_separator.xml  drawer_item_text.xml  fragment_account.xml  fragment_search.xml  fragment_searchresult_detail.xml  fragment_searchresult_list.xml  listitem_account.xml  listitem_copy.xml  listitem_detail.xml  listitem_group.xml  listitem_prolongall_result.xml  listitem_searchresult.xml  listitem_simple.xml  listitem_starred.xml  listitem_volume.xml  loading.xml  simple_spinner_dropdown_item.xml
opacclient/src/main/res/layout-w720dp/: activity_searchresult_detail.xml  fragment_account.xml
opacclient/src/main/res/layout-w920dp/: activity_library_list.xml
opacclient/src/main/res/menu/: activity_account.xml  activity_account_edit.xml  activity_account_list.xml  activity_info.xml  activity_library_list.xml  activity_starred.xml  fragment_search.xml
opacclient/src/main/res/raw/: changelog.html  licenses.html  ssl_trust_store.bks
opacclient/src/main/res/raw-de/: changelog.html
opacclient/src/main/res/raw-tr/: privacy.html
opacclient/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  refs.xml  strings.xml  strings_api_errors.xml  strings_other.xml  styles.xml  styles_opacapp.xml
opacclient/src/main/res/values-de/: strings.xml  strings_api_errors.xml
opacclient/src/main/res/values-it/: strings.xml  strings_api_errors.xml
opacclient/src/main/res/values-sw600dp/: refs.xml
opacclient/src/main/res/values-v14/: styles_opacapp.xml
opacclient/src/main/res/values-v21/: styles.xml  styles_opacapp.xml
opacclient/src/main/res/values-w720dp/: dimens.xml  refs.xml
opacclient/src/main/res/xml/: about.xml
opacclient/tests/: build.gradle  lint.xml
(+1857 files in other folders)
