<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/llLoading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipe_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/svAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/rlAccView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rlAccHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="false"
                    android:layout_alignParentTop="true"
                    android:background="@color/account_head_bg"
                    android:orientation="vertical"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:transitionName="@string/transition_gray_box">

                    <TextView
                        android:id="@+id/tvAccLabel"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:ellipsize="end"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/account_head_fg"/>

                    <TextView
                        android:id="@+id/tvAccCity"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="false"
                        android:layout_below="@id/tvAccLabel"
                        android:layout_marginBottom="4dp"
                        android:textColor="@color/account_head_fg"/>

                    <TextView
                        android:id="@+id/tvAccUser"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@id/tvAccCity"
                        android:layout_marginBottom="4dp"
                        android:textColor="@color/account_head_fg"
                        android:textIsSelectable="true"/>

                    <TextView
                        android:id="@+id/tvPendingFeesLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@id/tvAccUser"
                        android:layout_marginBottom="4dp"
                        android:text="@string/pending_fees"
                        android:textColor="@color/account_head_fg"/>

                    <TextView
                        android:id="@+id/tvPendingFees"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvAccUser"
                        android:layout_marginBottom="4dp"
                        android:layout_marginLeft="8dp"
                        android:layout_toRightOf="@id/tvPendingFeesLabel"
                        android:textColor="@color/account_head_fg"
                        android:textIsSelectable="true"/>

                    <TextView
                        android:id="@+id/tvValidUntilLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvAccUser"
                        android:layout_marginBottom="4dp"
                        android:layout_toLeftOf="@id/tvValidUntil"
                        android:text="@string/valid_until"
                        android:textColor="@color/account_head_fg"/>

                    <TextView
                        android:id="@+id/tvValidUntil"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_below="@id/tvAccUser"
                        android:layout_marginBottom="4dp"
                        android:layout_marginLeft="8dp"
                        android:textColor="@color/account_head_fg"
                        android:textIsSelectable="true"/>
                </RelativeLayout>

                <TextView
                    android:id="@+id/tvError"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rlAccHeader"
                    android:background="@color/error_bg"
                    android:gravity="center"
                    android:padding="5dp"
                    android:textColor="@color/error_fg"
                    android:textStyle="bold"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/tvWarning"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvError"
                    android:background="@color/warning"
                    android:gravity="center"
                    android:padding="5dp"
                    android:textColor="@color/warning_fg"
                    android:textStyle="bold"
                    android:visibility="gone"/>

                <LinearLayout
                    android:id="@+id/llCols"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvWarning"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <RelativeLayout
                        android:id="@+id/rlLent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <TextView
                            android:id="@+id/tvLentHeader"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="8dp"
                            android:text="@string/lent_head"
                            android:textAppearance="@style/TextAppearance.Opacapp.Subhead"/>

                        <LinearLayout
                            android:id="@+id/llLent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tvLentHeader"
                            android:orientation="vertical">
                        </LinearLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rlRes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <TextView
                            android:id="@+id/tvResHeader"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="8dp"
                            android:text="@string/reservations_head"
                            android:textAppearance="@style/TextAppearance.Opacapp.Subhead"/>

                        <LinearLayout
                            android:id="@+id/llReservations"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tvResHeader"
                            android:orientation="vertical">
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/rlMeta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/llCols"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/tvAge"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="4dp"
                        android:gravity="center|top"
                        android:textColor="@color/account_age"
                        android:textStyle="italic"/>

                    <TextView
                        android:id="@+id/tvNoWarranty"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvAge"
                        android:layout_marginTop="4dp"
                        android:gravity="center|top"
                        android:text="@string/no_warranty"
                        android:textColor="@color/account_age"
                        android:textStyle="italic"/>
                </RelativeLayout>
            </RelativeLayout>
        </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>

    <LinearLayout
        android:id="@+id/unsupported_error"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/tvErrHeadU"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/unsupported"
            android:textAppearance="?android:attr/textAppearanceLarge"/>

        <TextView
            android:id="@+id/tvErrBodyU"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/account_unsupported"/>

        <Button
            android:id="@+id/btSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/report"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/answer_error"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="16dp"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/tvErrHeadA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/opac_error"
            android:textAppearance="?android:attr/textAppearanceLarge"/>

        <TextView
            android:id="@+id/tvErrBodyA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/connection_error_detail"/>

        <Button
            android:id="@+id/btPrefs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/accounts_edit"/>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/error_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>