<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_prolong"
        app:showAsAction="ifRoom|withText"
        android:title="@string/prolong">
    </item>
    <item
        android:id="@+id/action_download"
        app:showAsAction="ifRoom|withText"
        android:title="@string/download">
    </item>
    <item
        android:id="@+id/action_cancel"
        app:showAsAction="ifRoom|withText"
        android:title="@string/reservation_cancel">
    </item>
    <item
        android:id="@+id/action_booking"
        app:showAsAction="ifRoom|withText"
        android:title="@string/reservation_book">
    </item>
</menu>