<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_export"
        android:icon="@drawable/ic_share_toolbar_24dp"
        app:showAsAction="ifRoom"
        android:title="@string/share_starred">
    </item>
    <item
        android:id="@+id/action_export_to_storage"
        android:icon="@drawable/ic_cloud_upload_white_24dp"
        app:showAsAction="ifRoom"
        android:title="@string/export_starred_to_storage">
    </item>
    <item
        android:id="@+id/action_import_to_storage"
        android:icon="@drawable/ic_cloud_download_white_24dp"
        app:showAsAction="ifRoom"
        android:title="@string/import_starred_from_storage">
    </item>

</menu>