<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/nav_group_accounts">
    </group>
    <group android:id="@+id/nav_group_account_options">
        <item
            android:id="@+id/nav_add_account"
            android:icon="@drawable/ic_add_24dp"
            android:title="@string/account_add"/>
        <item
            android:id="@+id/nav_manage_accounts"
            android:icon="@drawable/ic_settings_24dp"
            android:title="@string/accounts"/>
    </group>
</menu>