<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/tablet_padding_or_zero"
    android:paddingRight="@dimen/tablet_padding_or_zero" >

    <ListView
        android:id="@+id/lvAccounts"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/tablet_panel_bg" >
    </ListView>

</LinearLayout>