apply plugin: 'java'

dependencies {
    implementation project(':libopac')
    implementation 'org.bouncycastle:bcprov-jdk15on:1.65.01'
    implementation 'org.json:json:20141113'
}

task run(type: JavaExec) {
    main = "de.geeksfactory.opacclient.meanings.Main"
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
}