apply plugin: 'java'

dependencies {
    implementation "org.bouncycastle:bcprov-jdk15on:1.51"
    implementation "org.json:json:20141113"
    implementation project(':libopac')
}

task run(type: JavaExec) {
    main = "de.geeksfactory.opacclient.meanings.Main"
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
}