<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="@string/about" >
        <Preference
            android:key="version"
            android:summary="@string/about_summary"
            android:title="Version" />
        <Preference
            android:key="website"
            android:summary="www.opacapp.de"
            android:title="Website" />
        <Preference
            android:key="developer"
            android:summary="Raphael Michel · www.raphaelmichel.de"
            android:title="Entwickler" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Feedback" >
        <Preference
            android:key="feedback"
            android:summary="raphael+opac@geeksfactory.de"
            android:title="Feedback" />
        <Preference
            android:key="rate_play"
            android:summary="Google Play"
            android:title="Applikation bewerten" />
        <Preference
            android:key="rate_am"
            android:summary="Amazon App store"
            android:title="Applikation bewerten" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Sonstiges" >
        <Preference
            android:key="source"
            android:summary="github.com/raphaelm/opacclient"
            android:title="Source Code" />
        <Preference
            android:key="thanks"
            android:title="@string/thanks" />
        <Preference
            android:key="osl"
            android:title="@string/osl" />
    </PreferenceCategory>

</PreferenceScreen><!--
<a href='http://opacapp.de'>www.opacapp.de</a><br />
Eine App von <b>Raphael Michel</b><br /><br />
<a href='http://www.raphaelmichel.de'>www.raphaelmichel.de</a><br />
<a href='mailto:raphael@geeksfactory.de'>raphael@geeksfactory.de</a><br /><br />
Diese App ist freie Software, den Source Code gibt es hier:<br />
<a href='https://github.com/raphaelm/opacclient'>github.com/raphaelm/opacclient</a><br /><br />
Die Icons stammen aus dem Human O2 Set von Oliver Scholtz<br /><br />
Danke an Céline A.<br />
Die App verwendet <a href='http://jsoup.org'>jsoup</a> und mag es.<br /><br />
<b>ÄNDERUNGSPROTOKOLL</b><br /><br />
-->
