<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="@string/web_opac" >
        <Preference
            android:key="accounts"
            android:summary="@string/accounts_desc"
            android:title="@string/accounts" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/notifications" >
        <CheckBoxPreference
            android:key="notification_service"
            android:summary="@string/notification_service_desc"
            android:title="@string/notification_service" />

        <ListPreference
            android:defaultValue="259200000"
            android:dependency="notification_service"
            android:entries="@array/warning"
            android:entryValues="@array/warning_n"
            android:key="notification_warning"
            android:summary="@string/notification_warning_desc"
            android:title="@string/notification_warning" />

        <RingtonePreference
            android:dependency="notification_service"
            android:key="notification_sound"
            android:ringtoneType="notification"
            android:title="@string/notification_sound" />
    </PreferenceCategory>

    <CheckBoxPreference
        android:key="debug_proxy"
        android:summary="Nicht benutzen, außer du weißt, was du tust."
        android:title="Debug-Modus (Proxy)" />

</PreferenceScreen>