<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="@string/web_opac" >
        <EditTextPreference
            android:defaultValue="@string/opac_mannheim"
            android:key="opac_url"
            android:summary="@string/opac_url_example"
            android:title="@string/opac_url" android:dialogMessage="@string/opac_url_desc"/>
        <EditTextPreference
            android:key="opac_usernr"
            android:numeric="integer"
            android:title="@string/opac_usernr" android:summary="@string/opac_usernr_desc"/>
        <EditTextPreference
            android:key="opac_password"
            android:password="true"
            android:summary="@string/opac_password_hint"
            android:title="@string/opac_password" android:dependency="opac_usernr"/><Preference android:key="welcome_assistant" android:title="@string/welcome_assistant" android:summary="@string/welcome_assistant_desc"/>
        
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/notifications" >
        <CheckBoxPreference
            android:key="notification_service"
            android:title="@string/notification_service" android:dependency="opac_usernr" android:summary="@string/notification_service_desc"/>

        <ListPreference android:dependency="notification_service" android:entries="@array/warning" android:entryValues="@array/warning_n" android:key="notification_warning" android:title="@string/notification_warning" android:defaultValue="259200000" android:summary="@string/notification_warning_desc"/><RingtonePreference
            android:dependency="notification_service"
            android:key="notification_sound"
            android:title="@string/notification_sound" />

        
    </PreferenceCategory>

</PreferenceScreen>