<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llAccount"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/nav_item"
    android:clickable="true"
    android:gravity="center|left"
    android:orientation="horizontal" >

    <View
        android:layout_width="8dp"
        android:id="@+id/viewRedbar"
        android:layout_height="fill_parent" >
    </View>

    <RelativeLayout
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingBottom="8dp"
        android:paddingTop="8dp" >

        <TextView
            android:id="@+id/tvLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/nav_fg" />

        <TextView
            android:id="@+id/tvCity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvLabel"
            android:textColor="@color/nav_fg" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tvNotifications"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/nav_highlight" />

</LinearLayout>