<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/svAccount"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp" >

        <TextView
            android:id="@+id/tvAccHeader"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="8dp"
            android:drawableBottom="@drawable/section_header"
            android:drawablePadding="4dp"
            android:paddingLeft="4dp"
            android:text="@string/account"
            android:textAllCaps="true"
            android:textColor="@color/emphasis"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvAccUser"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp" />

        <TextView
            android:id="@+id/tvAccCity"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp" />

        <TextView
            android:id="@+id/tvEntlHeader"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="8dp"
            android:drawableBottom="@drawable/section_header"
            android:drawablePadding="4dp"
            android:paddingLeft="4dp"
            android:text="@string/entl_head"
            android:textAllCaps="true"
            android:textColor="@color/emphasis"
            android:textSize="14sp" />

        <TableLayout
            android:id="@+id/tlMedien"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:shrinkColumns="0,1"
            android:stretchColumns="0,1" >

            <TableRow
                android:id="@+id/tableRow2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
            </TableRow>
        </TableLayout>

        <Button
            android:id="@+id/btExtendall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/extendall"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvResHeader"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="8dp"
            android:drawableBottom="@drawable/section_header"
            android:drawablePadding="4dp"
            android:paddingLeft="4dp"
            android:text="@string/reservations_head"
            android:textAllCaps="true"
            android:textColor="@color/emphasis"
            android:textSize="14sp" />

        <TableLayout
            android:id="@+id/tlReservations"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:shrinkColumns="*"
            android:stretchColumns="*" >
        </TableLayout>
    </LinearLayout>

</ScrollView>