<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp" >

    <LinearLayout
        android:id="@+id/llLocate"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/container"
        android:background="@drawable/list_selector_holo_light"
        android:clickable="true"
        android:focusable="true"
        android:padding="16dp" >

        <ImageView
            android:id="@+id/ivLocationIcon"
            android:layout_width="wrap_content"
            android:contentDescription="@string/geolocate"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_locate" />

        <TextView
            android:id="@+id/tvLocateString"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:text="@string/geolocate" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/rlSuggestLibrary"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/llLocate" >

    </FrameLayout>

    <RelativeLayout
        android:id="@+id/rlSuggestLibrary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="8dp" >

        <TextView
            android:id="@+id/tvSuggestLibrary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/suggest_library"
            android:background="@color/suggest_library"
            android:padding="8dp" />

    </RelativeLayout>

</RelativeLayout>