<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="4dp" >

    <View
        android:id="@+id/strut"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/tvLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@id/strut"
        android:ellipsize="end"
        android:singleLine="true" />

    <TextView
        android:id="@+id/tvZst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/tvLocation"
        android:layout_toLeftOf="@id/strut"
        android:ellipsize="end"
        android:singleLine="true" />

    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/strut" />

    <TextView
        android:id="@+id/tvVorbestellt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvStatus"
        android:layout_toRightOf="@id/strut"
        android:ellipsize="end"
        android:singleLine="true" />

    <TextView
        android:id="@+id/tvRueckgabe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvVorbestellt"
        android:layout_toRightOf="@id/strut"
        android:ellipsize="end"
        android:singleLine="true" />

</RelativeLayout>