<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp" >

    <LinearLayout
        android:id="@+id/llLocate"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/lvBibs"
        android:background="@drawable/list_selector_holo_light"
        android:clickable="true"
        android:focusable="true"
        android:padding="16dp" >

        <ImageView
            android:id="@+id/ivLocationIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_locate" />

        <TextView
            android:id="@+id/tvLocateString"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:text="@string/geolocate" />
    </LinearLayout>

    <org.holoeverywhere.widget.ExpandableListView
        android:id="@+id/lvBibs"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/llLocate"
        android:groupIndicator="@drawable/expander_group_holo_light" >
    </org.holoeverywhere.widget.ExpandableListView>

    <ListView
        android:id="@+id/lvSimple"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/llLocate"
        android:groupIndicator="@drawable/expander_group_holo_light"
        android:visibility="gone" >
    </ListView>

</RelativeLayout>