<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="4dp" >

    <View
        android:id="@+id/strut"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/ivCancel"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentRight="true"
        android:padding="8dp"
        android:contentDescription="@string/reservation_cancel"
        android:src="@drawable/ic_cancel" />

    <ImageView
        android:id="@+id/ivBooking"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentRight="true"
        android:padding="8dp"
        android:contentDescription="@string/reservation_book"
        android:src="@drawable/ic_booking" />

    <TextView
        android:id="@+id/tvTitel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@id/strut"
        android:ellipsize="end"
        android:singleLine="true"
        android:text=""
        android:textIsSelectable="true" />

    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/tvTitel"
        android:layout_toLeftOf="@id/strut"
        android:ellipsize="end"
        android:singleLine="true"
        android:text=""
        android:textIsSelectable="true" />

    <TextView
        android:id="@+id/tvVerfasser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/ivCancel"
        android:layout_toRightOf="@id/strut"
        android:ellipsize="end"
        android:singleLine="true"
        android:text=""
        android:textIsSelectable="true" />

    <TextView
        android:id="@+id/tvZst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvVerfasser"
        android:layout_toLeftOf="@id/ivCancel"
        android:layout_toRightOf="@id/strut"
        android:ellipsize="end"
        android:singleLine="true"
        android:text=""
        android:textIsSelectable="true" />

</RelativeLayout>