apply plugin: 'java'

sourceSets {
    unitTest {
        java.srcDir file('src/main/java')
    }
}

configurations {
    unitTestCompile.extendsFrom runtime
    unitTestRuntime.extendsFrom unitTestCompile
}

dependencies {
    implementation project(':libopac')
// Other
    implementation 'junit:junit:4.13'
    implementation 'org.bouncycastle:bcprov-jdk15on:1.65.01'
    implementation 'org.jsoup:jsoup:1.13.1'
// Unit testing
    unitTestImplementation 'junit:junit:4.13'
}

task unitTest(type: Test, dependsOn: assemble) {
    description = "run unit tests"
    testClassesDirs = project.sourceSets.unitTest.output.classesDirs
    classpath = project.sourceSets.unitTest.runtimeClasspath
    workingDir = file('../')
}