apply plugin: 'java'

sourceSets {
    unitTest {
        java.srcDir file('src/main/java')
    }
}

configurations {
    unitTestCompile.extendsFrom runtime
    unitTestRuntime.extendsFrom unitTestCompile
}

dependencies {
    implementation project(':libopac')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'junit:junit:4.12'
    unitTestImplementation "junit:junit:4.+"
    implementation 'org.bouncycastle:bcprov-jdk15on:1.51'
    implementation 'org.jsoup:jsoup:1.8.3'
}

task unitTest(type:Test, dependsOn: assemble) {
    description = "run unit tests"
    testClassesDirs = project.sourceSets.unitTest.output.classesDirs
    classpath = project.sourceSets.unitTest.runtimeClasspath
    workingDir = file('../')
}